Term	Count	PValue
apoptotic process	57	9.573475642676537e-06
positive regulation of cell proliferation	51	1.860444904701568e-05
cellular response to DNA damage stimulus	33	2.4019704332245222e-05
epithelial cell differentiation	16	0.00013409864498677073
epithelial to mesenchymal transition	10	0.0008188012305891963
cellular response to oxidative stress	13	0.002145343526254321
regulation of G1/S transition of mitotic cell cycle	9	0.00490465408942786
DNA repair	26	0.007403411372593548
canonical Wnt signaling pathway	12	0.012357991143455423
Notch signaling pathway	13	0.014309373974674557
cell migration	23	0.019524331121602317
